<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{05AB1102-82ED-63FE-204F-9909D9DE2729}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN;VUFORIA_ANDROID_SETTINGS</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Effects\FX Mega Pack\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\Effects\FX Mega Pack\Scripts\RandomRotate.js" />
     <Compile Include="Assets\Effects\FX Mega Pack\Scripts\RotateY.js" />
     <Compile Include="Assets\Effects\Fireworks\Scripts\GameObjectSpawner.js" />
     <Compile Include="Assets\Effects\Fireworks\Scripts\ParticleSystemSound.js" />
     <Compile Include="Assets\Effects\Fireworks\Scripts\SoundController.js" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Bump_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_BumpSpec_OneLight.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\!ToonyGoochPro Readme.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\Models\WolfMan\FadeSpirit.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Spec_OneLight.shader" />
     <None Include="Assets\Effects\Fireworks\Scripts\Simple Particle Scale\Simple Particle Scale - Readme.txt" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Bump_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Shaders\DissolveShader\Shader\Dissolve_WorldCoords.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_BumpSpec_OneLight.shader" />
     <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Spec_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline.shader" />
     <None Include="Assets\Effects\Fireworks\Fireworks - Readme.txt" />
     <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Shaders\DissolveShader\Shader\Dissolve_TexturCoords.shader" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Elementals\!Readme.txt" />
     <None Include="Assets\Effects\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Bump_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Spec_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Basic_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Bump_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Spec_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_OutlineCst_Basic_OneLight.shader" />
     <None Include="Assets\StreamingAssets\QCAR\CocaCola.xml" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Spec_OneLight.shader" />
     <None Include="Assets\Models\WolfMan\SpiritWolf.shader" />
     <None Include="Assets\Shaders\DissolveShader\Readme.txt" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Basic_OneLight.shader" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Include.cginc" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Bump_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Bump_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_Outline_Spec_Rim_OneLight.shader" />
     <None Include="Assets\Effects\Toony Gooch Pro\Shaders\TGP_BumpSpec_OneLight.shader" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions">
 <HintPath>C:/Users/Павел/Documents/GitHub/GFDrinks/Assets/Vuforia/Scripts/Internal/Qualcomm.Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files (x86)/Unity32/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
